Found file types in /home/emmili/:
. : extinction agenda
. the 3rd reich
. версия 2
. формат пробника
.0
.0 iojs version
.0-beta
.0-beta1
.0-beta2
.0-beta3
.0-dev
.0-dev-b01
.0-linux-x64
.0-notice
.0-rc1
.0-rc10
.0-rc11
.0-rc12
.0-rc13
.0-rc14
.0-rc15
.0-rc16
.0-rc2
.0-rc3
.0-rc4
.0-rc5
.0-rc6
.0-rc7
.0-rc8
.0-rc9
.000
.0001
.0005
.001
.002
.003
.004
.005
.006
.007
.008
.009
.01
.010
.011
.012
.013
.014
.015
.016
.017
.0177446c0daf9890ead9e363e5546977e0df92d1846ceb2551daf241c3000efb
.018
.019
.02
.020
.021
.022
.023
.024
.025
.026
.027
.028
.029
.03
.030
.031
.032
.033
.034
.035
.036
.037
.038
.039
.04
.040
.06
.093baa1e6b448a7704031c8806d454ac7a4cac4ebe024cf73734e5ddff1914e0
.09e3f34d1e51ad36911ed919edeb3719dbb7ea56b4f04c9712a423612606218e
.1
.1-jre
.1-notice
.10
.10-dev
.10-next
.100
.101
.102
.103
.104
.10_i
.11
.12
.12-dev
.12-next
.1251
.13
.14
.14git
.15
.15 patch
.16
.16a98591633a7f671c1396971c251bb0ec2472ee4fddc6e0b6e19b20787e7607
.17
.18
.19
.1aa87b2d35d4d34a57a56b62f443b8a37130484b8e3e768426d950ce01000218
.2
.20
.209ef3ec059915638e321178ad145f5804e0a09ca2631eefa0b203a5485e9734
.21
.21-pre
.22
.23
.24
.25
.26
.2615170554f3293586bc51fabc3cbf3d6058b396f1bb0252eb4bf9c25e6481c0
.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541
.26_i
.27
.28
.28,port=43255
.29
.2_i
.3
.3-linux-x64
.30
.30103
.31
.32
.32_13351443650538420
.32_13367888594287374
.32_13369995877973657
.32_13370004892239954
.33
.34
.35
.36
.37
.38
.39
.3[0]
.3dc
.3ffd1c58-50b9-4d16-9ed2-6b7f1996641e
.4
.40
.41
.42
.43
.4315
.4333796
.44
.45
.46
.47
.48
.48-notice
.49
.492aa25f7dc8e86e9fbc3e6da62fe541d90ef3a8c3bd3f0b290420643b1fbd1b
.4_13351443650533464
.4_13367888594287299
.4_13370041281384432
.4_13370043099390219
.4_13370046698909435
.4_13370046699468167
.4_13370046699475198
.4_13370046699479421
.4_13370046699481110
.4e66780d113ecb211ebb3e73096c92c096938de136c69f3a5aab71e72d3f4362
.5
.5-notice
.50
.5037
.52
.55
.5512
.59
.5cbf2db76156e50b4cef6dc94f3cdbafb338bc01bd63d40c4deb29c1313b411e
.6
.6-linux-x64
.6200082790ccba7946459593516eeec1e30644ab59f9bcb316216da206fa0e0a
.64
.6c65af154810a61e4957b6e6ad3b2c9653026fa21d24c2e2b45f5d9f2b22b7ae
.7
.7d62738633a6cce6eab18c596364119a36e98bfd4bffe6c5735791ee5e595516
.7z
.8
.8-notice
.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55
.8_i
.8ba
.8be
.8bf
.8bi
.8bx
.8by
.8li
.9
.9-notice
.90
.91
.92
.93
.939ec16ce7a8bb22c110fd62e0b46a3e6dbaec541a3b538ca21f9eb2331cdbd3
.94
.95
.96
.97
.98
.99
.: call of pripyat
.: clear sky
.__build_number__
._ipad_dafce93fba33134ff1d670c2b26b670bb7b8e85f
._iphone_00008030000154d02285402e
.a
.a99
.a9dcdb84b51dfb80ecd937f7775193f7c50fab755f256202e382db7a49207190
.aar
.abr
.ac
.acb
.accels
.access
.acm
.aco
.act
.adb
.add
.ado
.adoc
.aff
.after
.ahk
.ai
.aidl
.al
.aliases
.am
.ani
.ap_
.apache
.apache2
.apk
.apl
.appimage
.applescript
.application
.aps
.arff
.as
.asar
.asc
.ascx
.asl
.asm
.aspx
.at
.at90
.atn
.aup3
.aux
.avi
.aviddr
.avif
.avr
.awk
.aws
.ax
.azw3
.b#1
.b#2
.b#3
.b#4
.b#5
.b#6
.b#7
.b#8
.b#9
.b3d
.b99
.backup
.bak
.baklz4
.bash
.bashrc
.bat
.bats
.bau
.bazel
.bb
.bbfw
.bbs
.bc
.bck
.bdf
.bdic
.before
.bex
.bfd
.bin
.binz
.blend
.bmk
.bmp
.bms
.bnf
.body
.box
.brd
.brk
.browser
.bsd
.build_flags
.buildsrcprojectconfigurationaction
.bz2
.c
.c287a9183cf70122c1bcd9678be1a483ba4bb0c03c8c875c1fbf01b3da434dbd
.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70
.c547gr
.cache
.cache-7
.cache-8
.cache-9
.cam
.cat
.catalog
.cbk
.cc
.cct
.cd
.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85
.cdf-ms
.cer
.certs
.cfg
.cfs
.ch
.check_cache
.chm
.cid
.cjs
.class
.clj
.clx
.cm
.cmake
.cmd
.cmp
.cnf
.cnv
.code
.code-snippets
.cof
.coffee
.colortemplate
.com
.com - 1nsane
.com - a new beginning: final cut
.com - advent rising
.com - age of wonders
.com - age of wonders 2: the wizard's throne
.com - age of wonders: shadow magic
.com - alien breed and tower assault
.com - alone in the dark 1
.com - alone in the dark 2
.com - alone in the dark 3
.com - alpha centauri
.com - anachronox
.com - another world: 15th anniversary edition
.com - anvil of dawn
.com - arcanum
.com - arma: cold war assault
.com - arx fatalis
.com - avadon: the black fortress
.com - avernum: the complete saga
.com - back to the future the game
.com - baldur's gate ii complete
.com - baldur's gate: the original saga
.com - balls of steel
.com - betrayal at krondor pack
.com - beyond divinity
.com - beyond good and evil
.com - bioforge
.com - blackwell bundle
.com - blade of darkness
.com - blood 2: the chosen and the nightmare levels
.com - bloodrayne
.com - broken sword 1: shadow of the templars
.com - broken sword 2: the smoking mirror
.com - broken sword 3: the sleeping dragon
.com - broken sword 4: the angel of death
.com - caesar iii
.com - cannon fodder
.com - carmageddon max pack
.com - catacombs pack
.com - chronicles of riddick: assault on dark athena
.com - clive barker's undying
.com - commandos 2 and 3
.com - commandos ammo pack
.com - conflict: desert storm
.com - crusader: no regret
.com - crusader: no remorse
.com - daikatana
.com - dark fall: lights out
.com - dark fall: the journal
.com - dark reign and expansion
.com - darklands
.com - darkstone
.com - deponia
.com - descent 3
.com - deus ex 2: invisible war
.com - deus ex goty edition
.com - disciples 2 gold
.com - dragonsphere
.com - duke nukem 1 and 2
.com - duke nukem 3d atomic edition
.com - duke nukem: manhattan project
.com - dungeon keeper
.com - dungeon keeper 2
.com - dungeons and dragons: dragonshard
.com - earthworm jim 1 and 2
.com - enclave
.com - evil genius
.com - fallout 2
.com - fallout tactics
.com - far cry
.com - fez patch
.com - flatout
.com - forgotten realms: demon stone
.com - freespace 2
.com - gabriel knight 1: sins of the fathers
.com - gabriel knight 2: the beast within
.com - gabriel knight 3: blood of the sacred, of the damned
.com - gemini rue
.com - giants: citizen kabuto
.com - gobliiins pack
.com - gothic
.com - gothic 2 gold
.com - gothic 3
.com - ground control 2
.com - guilty gear x2 reload
.com - heroes of might and magic 3 complete
.com - heroes of might and magic 3 hd mod
.com - hitman 2: silent assassin
.com - hitman: codename 47
.com - hotline miami
.com - i have no mouth and i must scream
.com - icewind dale complete
.com - icewind dale ii complete
.com - imperialism 2: the age of exploration
.com - in cold blood
.com - incoming and incoming forces
.com - incredipede
.com - iron storm
.com - ishar compilation
.com - jack orlando: a cinematic adventure
.com - jagged alliance 2
.com - kingpin: life of crime
.com - knights and merchants: the peasants rebellion
.com - lands of lore 1 and 2
.com - lands of lore 3
.com - legacy of kain: defiance
.com - legacy of kain: soul reaver
.com - legacy of kain: soul reaver 2
.com - legend of grimrock
.com - lionheart: legacy of the crusader
.com - little big adventure
.com - little big adventure 2
.com - lure of the temptress
.com - magic carpet
.com - magic carpet 2: the netherworlds
.com - magrunner: dark pulse
.com - master of magic
.com - master of orion 1 and 2
.com - mdk
.com - mdk 2
.com - medal of honor: allied assault war chest
.com - megarace
.com - might and magic 6-pack
.com - might and magic 7
.com - might and magic 8
.com - moonbase commander
.com - myst uru complete chronicles
.com - neighbours from hell compilation
.com - neverwinter nights 2: complete
.com - neverwinter nights diamond edition
.com - nexus: the jupiter incident
.com - normality
.com - nox
.com - oddworld: abe's exoddus
.com - oddworld: abe's oddysee
.com - one unit whole blood
.com - original war
.com - outcast: high-resolution patch
.com - painkiller: black edition
.com - papers, please
.com - pathologic classic hd
.com - perimeter
.com - personal nightmare
.com - pharaoh and cleopatra
.com - pirates pack
.com - planescape: torment
.com - pod gold
.com - populous 2
.com - populous 3: the beginning
.com - postal 2 complete
.com - praetorians
.com - prince of persia: the sands of time
.com - pro pinball timeshock
.com - psychonauts
.com - puddle
.com - quest for glory
.com - rayman forever
.com - rayman origins
.com - realms of arkania 1 and 2
.com - realms of arkania 3
.com - realms of the haunting
.com - redneck rampage collection
.com - resonance
.com - return to mysterious island
.com - riven: the sequel to myst
.com - rollercoaster tycoon 2
.com - runaway 3: a twist of fate
.com - runaway: a road adventure
.com - s2: silent storm gold edition
.com - sacred gold
.com - sam and max save the world
.com - sam and max: beyond time and space
.com - sam and max: the devils playhouse
.com - sanitarium
.com - screamer
.com - screamer 2
.com - sensible world of soccer 96-97
.com - septerra core: legacy of the creator
.com - seven kingdoms: ancient adversaries
.com - shadow warrior complete
.com - shadowgrounds
.com - sherlock holmes: secret of the silver earring
.com - shogo: mobile armor division
.com - silver
.com - simon the sorcerer
.com - simon the sorcerer 2
.com - slipstream 5000
.com - space quest 1, 2, 3
.com - space quest 4, 5, 6
.com - space rangers 2: reboot
.com - splinter cell
.com - spycraft: the great game
.com - star wolves
.com - starflight 1 and 2
.com - startopia
.com - still life
.com - stonekeep
.com - stronghold hd
.com - syberia
.com - syberia 2
.com - syndicate
.com - system shock 2
.com - tales of monkey island
.com - teenagent
.com - temple of elemental evil
.com - temple of elemental evil patch co8 modpack 7
.com - tex murphy: the pandora directive
.com - tex murphy: under a killing moon
.com - the book of unwritten tales
.com - the book of unwritten tales: the critter chronicles
.com - the chaos engine remastered
.com - the dark eye: chain of satinav
.com - the feeble files
.com - the incredible machine mega pack
.com - the interstate 76 arsenal
.com - the last express
.com - the longest journey
.com - the nations gold edition
.com - the settlers 2: 10th anniversary
.com - the whispered world special edition
.com - the witcher enhanced edition directors cut
.com - theme hospital
.com - thief 2
.com - thief 3: deadly shadows
.com - thief gold
.com - tom clancy's ghost recon
.com - torchlight
.com - torins passage
.com - total annihilation: commander pack
.com - total annihilation: kingdoms
.com - tropico 3 gold edition
.com - tropico reloaded
.com - two worlds: epic edition
.com - tyrian 2000
.com - ufo: afterlight
.com - ufo: aftermath
.com - ultima 1, 2, 3
.com - ultima 4
.com - ultima 4, 5, 6
.com - ultima 8 gold edition
.com - ultima worlds of adventure 2: martian dreams
.com - unreal 2
.com - unreal gold
.com - unreal tournament 2004 ece
.com - unreal tournament goty
.com - urban chaos
.com - wallace and gromits grand adventures
.com - warlords battlecry 3
.com - wing commander 1 and 2
.com - wing commander 3: heart of the tiger
.com - wing commander: privateer
.com - wizardry 8
.com - worlds of ultima: the savage empire
.com - xiii
.com - zeus and poseidon
.com - zork grand inquisitor
.command
.comments
.compiled
.compositefont
.conf
.conf (2)
.config
.connectionversion4
.cpl
.cpp
.cr
.crl
.crt
.cs
.csa
.csf
.csh
.csproj
.css
.csv
.ctags
.ctl
.cts
.ctypes
.cu
.cuh
.cur
.cxx
.d
.d1f1a6954babb7330ef005df1b89dcdcb3d163ad1fed7a6800032ebb5d3b8b70
.d343029d5ecd32a3a33ef63e9a7b76178e2f16c4c4c82db52bd5a6506d237a62
.dart
.dat
.dat_i
.data
.db
.db-shm
.db-wal
.dbf
.dbf288588465463a914bdfc5e86d465fb3592b2f1261dc0e40fcc5c1adc8e7e4
.dbt
.dcm
.de
.deb
.def
.default
.del
.desktop
.dex
.dfu
.dic
.diff
.dir
.directory
.dirs
.disabled
.diy
.djvu
.dll
.dll16
.dmg
.dmp
.dng
.doc
.dockerfile
.docs
.docx
.drawio
.drl
.dru
.drv
.drv16
.ds
.ds_store
.dsn
.dtd
.duemilanove
.dxf
.dylib
.e
.e4xmi
.ec929eb84ae66007d2834b233d806fb3e9e632b8cfc10bc676cf8194d6881829
.edgelist
.eep
.el
.elf
.elm
.emp
.en
.enum
.env
.eot
.epf
.eps
.epub
.equ
.erc
.erl
.erom
.err
.esprima
.esym
.etag
.ex
.example
.exc
.exe
.exe16
.exp
.export
.exs
.ext
.ext4
.extensionmodule
.extra
.f
.f3d
.f421d74829f2923fd9e5a06153e4e42db011824c33475e564b17091598996e6f
.f56d470c79ab2774acdb014f1b36c121c2c920cdd93f67b1cdf6a149648d7da3
.f90
.fbp
.fbs
.fcd
.fcstd
.feather32u4
.feature
.fig
.files
.filters
.final
.fingerprint
.fish
.fits
.flat
.flow
.fmt
.focus-visible
.fon
.fontified
.frag
.frm
.ftl
.fzb
.fzp
.fzpz
.fzz
.g4
.game
.gba
.gbl
.gbo
.gbp
.gbr
.gbrjob
.gbs
.gdb
.gdsl
.gen
.ggr
.gid
.gif
.gko
.glabels
.gm1
.gnu
.go
.gpg
.gradle
.gradleapispecprovider
.grd
.groovy
.gta
.gtl
.gto
.gtp
.gts
.guess
.gvariant
.gvdb
.gvimrc
.gyp
.gypi
.gz
.h
.hbs
.heic
.hex
.hh
.hint
.hlp
.howto
.hpp
.hs
.htm
.html
.html?da
.html?dd
.html?ma
.html?md
.html?na
.html?sa
.html?sd
.html~
.hyb
.hyp
.i
.i686-pc-linux-gnu
.icc
.icm
.icns
.ico
.ics
.id
.idl
.idx
.iglobalextension
.igs
.ilg
.im4p
.img
.img3
.iml
.in
.inc
.inf
.info
.info-1
.info-2
.ini
.inl
.ino
.internal
.in~
.ipad4
.ipad4b
.ipynb
.iros
.irs
.isa
.iso
.isp
.j7ukvk
.ja
.jar
.jar-notice
.java
.jax
.jfc
.jfd
.jks
.joboptions
.jpeg
.jpg
.js
.js version
.jsdoc
.json
.json-json-20210307
.jsonl
.jsonlz4
.jsonlz4-20221205141915
.jsonlz4-20230109134456
.jsonlz4-20230214011352
.jsonlz4-20240801221602
.jsonlz4-20240813010450
.jsonlz4-20240819223648
.jsp
.jst
.jsx
.kapt_metadata
.kbx
.kbx~
.kcache
.key
.keyring
.keystore
.keystream
.kicad_dru
.kicad_mod
.kicad_pcb
.kicad_pcb-bak
.kicad_prl
.kicad_pro
.kicad_sch
.kicad_sch-bak
.kicad_sym
.kicad_wks
.kotlin_module
.kotlinbuiltinsmetadataindex_inputs
.kotlinbuiltinsmetadataindex_inputs_i
.kotlinclassfileindex_inputs
.kotlinclassfileindex_inputs_i
.kotlinjvmmetadataversionindex_inputs
.kotlinjvmmetadataversionindex_inputs_i
.kotlinjvmmoduleannotationsindex_inputs
.kotlinjvmmoduleannotationsindex_inputs_i
.kotlinmetadatafileindex_inputs_i
.kotlinmetadatafilepackageindex_inputs
.kotlinmetadatafilepackageindex_inputs_i
.kotlinmodulemappingindex_inputs
.kotlinmodulemappingindex_inputs_i
.kotlinpackagesourcesmembernamesindex_inputs
.kotlinpackagesourcesmembernamesindex_inputs_i
.kotlinpartialpackagenamesindex_inputs
.kotlinpartialpackagenamesindex_inputs_i
.kotlinstdlibindex_inputs
.kotlinstdlibindex_inputs_i
.kt
.kts
.kys
.l
.la
.lai
.lap
.lay
.lay6
.lbr
.lck
.lcl
.ld
.ldb
.len
.leonardo
.less
.lesserv3
.lex
.lib
.libgloss
.license
.linux24
.linux26
.list
.little
.lmk
.lng
.lnk
.lo
.local
.local,share=downloads
.local,share=public
.local,share=roms%20(internal)
.local,share=roms%20(network)
.local,share=roms%20(usb)
.locale
.localstorage
.location
.lock
.log
.ls
.lss
.lst
.lua
.lz4
.m16
.m169
.m2t
.m328
.m4
.m4a
.m640
.m644
.m645
.main
.make
.makefile
.man
.manifest
.map
.mapfab
.mappings
.markdown
.marker
.marks
.master
.mat
.mbox
.mbx
.mcp
.mcppi
.mcs
.mcw
.md
.md5
.md5sum
.md_
.mdc
.mdown
.md~
.me
.mec
.menu
.meta
.metadata
.mf
.mint
.minttyrc
.mit
.mjs
.mk
.mkd
.mmm
.mnu
.mo
.mod
.mod16
.model
.module
.modulemap
.mof
.moon
.mov
.mozlz4
.mp3
.mp4
.msi
.msstyles
.mst
.msu
.mt
.mtl
.mts
.mui
.music
.myd
.myi
.mzz
.name_inputs
.name_inputs_i
.names
.names_i
.nas
.nativemethodindex_inputs
.nativemethodindex_inputs_i
.nbc
.nbi
.nc
.net
.net edition
.newlib
.next
.nim
.ninja
.nix
.nlp
.nls
.node
.noindent
.npy
.npz
.nsi
.number
.numbers
.numbers (1)
.nvim
.nvm
.nvm'
.nvmrc from binary
.nvmrc from source
.nvmrc should install it
.nvmrc version
.o
.obj
.ocx
.odb
.odg
.odp
.ods
.odt
.ogg
.ok
.old
.onnx
.openh264
.opt
.opts
.orig
.otf
.out
.override
.overridetasks
.overview
.p105
.pack
.pak
.par
.part
.pat
.patch
.pb
.pbfilespec
.pbm
.pbp
.pbxproj
.pcb
.pcf
.pdb
.pde
.pdf
.pdf (1)
.pds
.pegjs
.pem
.perltidyrc
.pfb
.pfm
.php
.pingus-demo
.pjt
.pkl
.pkpass
.pl
.plist
.plo
.plt
.pluginserviceregistry
.pma
.pnf
.png
.po
.policy
.pom
.posters
.ppd
.pre
.pref
.prefs
.priv
.pro
.profile
.proj
.project
.projectconfigureaction
.prop
.properties
.props
.proto
.protobuf
.ps1
.ps2
.psd
.pt
.pth
.ptx
.pub
.pwi
.pxd
.py
.pyc
.pyi
.pyx
.qmlc
.r
.r00
.r01
.rar
.raw
.rb
.rc
.rdoc
.ref
.reg
.registry
.repositories
.repro
.resx
.rev
.rh
.rkt
.rom
.rom0
.rom1
.rom2
.rpt
.rs
.rsa
.rsh
.rsp
.rst
.rtf
.rtf (1)
.rules
.runtime
.s
.s#1
.s#2
.s#3
.s#4
.s#5
.s#6
.s#7
.s#8
.s#9
.sample
.sav
.sbstore
.scad
.scala
.sch
.sch-bak
.schema
.scm
.scr
.scss
.sdv
.security
.service
.ses
.settings
.settings-ported
.sf
.sh
.sh global alias bug
.sh should keep version if one is active
.sh should make the nvm command available
.sh should not modify parameters of caller
.sh should use the default if available and no nvm node is loaded
.sh with --install should install the default
.sh with --no-use should not use anything
.sh with no default should return 0
.sha1
.shc
.sif
.sig
.sketch
.sla
.sldasm
.sln
.smallprof
.snip
.snippet
.snippets
.so
.source
.spec
.specs
.spm
.sptz
.sql
.sqlite
.sqlite-shm
.sqlite-wal
.sqlite3
.srt
.ss
.ssr
.sta
.state
.status
.step
.stl
.storage
.storage_i
.storagedata
.storagerecordindex
.store
.stp
.strings
.styl
.sub
.suite
.sum
.svd
.svg
.swf
.swift
.sym
.sys
.tab
.tab_i
.tag
.tar
.targ
.targets
.task
.tasks
.tcc
.tcl
.tdb
.tedjws
.temp-1380147655
.template
.templates
.tex
.texi
.text
.textclipping
.tflite
.tgz
.third-party
.thirdparty
.thm
.ths
.tif
.tiny
.tlb
.tmd
.tmlanguage
.tmp
.tmpl
.tmpreferences
.tmsnippet
.tmux
.toc
.toml
.tpl
.trashinfo
.tre
.trie2
.trustcache
.ts
.tsbuildinfo
.tsp
.tsx
.ttc
.ttf
.txt
.typed
.ucp
.ugl
.uidcache
.ulp
.uninstall
.uno
.uno_ch341
.un~
.url
.usb
.user
.utxt
.v
.v1
.v20130118-173121-9mf7ghydg0b5kx4e_skfzv-1mnjvatf67zab7
.v20130129-152330-7iaraabrmqkgsvmgqnulz-dqz00h
.vader
.values
.values_inputs
.values_inputs_i
.vbs
.vcxproj
.ver
.version
.vert
.vfs
.vim
.vimrc
.vimspec
.vimup
.vital
.vlpset
.vmb
.vmoptions
.vqrsqa
.vroom
.vscdb
.vue
.vxd
.wasm
.watchr
.wav
.webloc
.webm
.webmanifest
.webp
.whitelist
.whl
.win32manifest
.wings
.wings#
.wings~
.wml
.woff
.woff2
.wrapped
.wri
.wrl
.wsgrp
.wsmode
.wstcgrp
.wstcref
.wsv
.wswmgr
.x
.x is not installed
.x should only list a matched version
.x versions
.x' should work
.x-dev
.x-next
.x86_64-pc-linux-gnu
.x86_64-unknown-linux-gnu
.xba
.xbel
.xbm
.xbn
.xc
.xce
.xcf
.xclangspec
.xcscheme
.xcsettings
.xcu
.xcworkspacedata
.xd
.xdc
.xdce
.xde
.xdw
.xdwe
.xe
.xhtml
.xlaunch
.xlb
.xlc
.xls
.xlsx
.xml
.xmlb
.xml~
.xn
.xpi
.xr
.xs
.xsc
.xsce
.xsd
.xse
.xsl
.xslt
.xspf
.xsw
.xswe
.xu
.xw
.xwe
.xz
.y
.yaml
.yml
.yml~
.zdcwlg
.zig
.zip
.zip (1)
.zip (2)
.zqksvj
.zsh
.zunit
.zvt
.zwc
